[bumpversion]
current_version = 1.2.0
commit = True
tag = True
tag_name = publish-{new_version}

[bumpversion:file:./pyproject.toml]
[bumpversion:file:./docs/conf.py]

[pycodestyle]
count = False
max-line-length = 120
select = B,C,E,F,W,T4,B9
ignore = F401, B902

[flake8]
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = F401, B902

[isort]
known_first_party = ethereum_gasprice
profile = black
line_length = 120
multi_line_output = 3
known_third_party = eth_utils,httpx,web3
